{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*",
        "./scripts/*"
      ],
      "@zero-ui/attributes": [
        "./.zero-ui/attributes.js"
      ],
      "@svg-sprite": [
        "./app/components/ui/index.ts"
      ],
    },
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/**/*.d.ts",
    ".next/types/**/*.ts",
    ".zero-ui/**/*.d.ts",
    "next-env.d.ts",
    "scripts/config.js",
  ],
  "exclude": [
    "node_modules"
  ]
}